{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fnil\fcharset0 Menlo-Italic;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red121\green121\blue121;\red0\green29\blue164;\red9\green9\blue9;
\red114\green0\blue130;\red10\green79\blue103;\red17\green109\blue18;\red18\green51\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c47451\c47451\c47451;\csgenericrgb\c0\c11373\c64314;\csgenericrgb\c3529\c3529\c3529;
\csgenericrgb\c44706\c0\c50980;\csgenericrgb\c3922\c30980\c40392;\csgenericrgb\c6667\c42745\c7059;\csgenericrgb\c7059\c20000\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf2 --
\f1 \uc0\u1074 \u1080 \u1090 \u1088 \u1080 \u1085 \u1072 
\f0  
\f1 \uc0\u1072 \u1074 \u1090 \u1086 \u1084 \u1086 \u1073 \u1080 \u1083 \u1077 \u1081 
\f0  
\f1 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077 
\f0  
\f1 \uc0\u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100 
\f0  
\f1 \uc0\u1074 \u1089 \u1077 \u1075 \u1086 
\f0  
\f1 \uc0\u1086 \u1076 \u1080 \u1085 
\f0  
\f1 \uc0\u1088 \u1072 \u1079 
\f0 \
--
\f1 \uc0\u1077 \u1089 \u1083 \u1080 
\f0  
\f1 \uc0\u1072 \u1074 \u1090 \u1086 \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 
\f0  
\f1 \uc0\u1085 \u1077 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1085 
\f0  , 
\f1 \uc0\u1090 \u1086 
\f0  
\f1 \uc0\u1087 \u1086 
\f0  
\f1 \uc0\u1082 \u1072 \u1082 \u1086 \u1081 
\f0  
\f1 \uc0\u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1077 
\f0  
\f1 \uc0\u1085 \u1077 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1102 \u1090 \u1089 \u1103 
\f0  
\f1 \uc0\u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1099 
\f0 \

\f2\i0 \cf3 with \cf0 a1 \cf3 as \cf4 (\
\cf3 SELECT\
    \cf5 CAR_NUMBER\cf4 ,\
    \cf5 ID_CONT\cf4 ,\
    \cf5 total_amount\cf4 ,\
    \cf5 works_price\cf4 ,\
    \cf5 spare_parts\cf4 ,\
    \cf5 actual_date_repair\cf4 ,\
    
\f0\i \cf6 lag
\f2\i0 \cf4 (\cf5 actual_date_repair\cf4 ) \cf0 OVER \cf4 (\cf5 PARTITION \cf3 BY \cf4 CAR_NUMBER \cf3 ORDER BY \cf4 actual_date_repair) \cf3 as \cf5 previous_date_repair\
\cf3 FROM \cf0 TRANSIT2_REMONT_ORDERS\
\cf3 WHERE\
    \cf4 (\cf5 CAR_NUMBER \cf3 NOT LIKE \cf7 '%0000%' \cf3 AND \cf5 CAR_NUMBER \cf3 NOT LIKE \cf7 '%-%'\cf4 ) \cf3 AND\
    NOT \cf4 (\cf5 CAR_NUMBER \cf4 REGEXP \cf7 '^[
\f3 \uc0\u1040 
\f2 -
\f3 \uc0\u1071 \u1072 
\f2 -
\f3 \uc0\u1103 
\f2 0-9]+$'\cf4 ) \cf3 AND\
    
\f0\i \cf6 cast
\f2\i0 \cf4 (\cf5 total_amount \cf3 as integer\cf4 ) > \cf8 0\cf4 )\
\
\cf3 select\
    \cf5 CAR_NUMBER\cf4 ,\
    \cf5 ID_CONT\cf4 ,\
    \cf5 actual_date_repair\cf4 ,\
    
\f0\i \cf6 count
\f2\i0 \cf4 (\cf5 CAR_NUMBER\cf4 ) \cf0 over \cf4 (\cf5 partition \cf3 by \cf4 ID_CONT) \cf3 as \cf5 count_cars\
\cf3 from \cf0 a1 \cf3 where \cf5 previous_date_repair \cf3 is null\
order by  \cf8 4 \cf3 desc\
}