{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fnil\fcharset0 Menlo-Italic;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red121\green121\blue121;\red0\green29\blue164;\red114\green0\blue130;
\red9\green9\blue9;\red10\green79\blue103;\red17\green109\blue18;}
{\*\expandedcolortbl;;\csgenericrgb\c47451\c47451\c47451;\csgenericrgb\c0\c11373\c64314;\csgenericrgb\c44706\c0\c50980;
\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c3922\c30980\c40392;\csgenericrgb\c6667\c42745\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf2 --
\f1 \uc0\u1074 \u1080 \u1090 \u1088 \u1080 \u1085 \u1072 
\f0  
\f1 \uc0\u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 
\f0  
\f1 \uc0\u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1072 \u1102 \u1097 \u1080 \u1093 
\f0  
\f1 \uc0\u1073 \u1086 \u1083 \u1100 \u1096 \u1077 
\f0  
\f1 \uc0\u1074 \u1089 \u1077 \u1075 \u1086 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1089 \u1088 \u1086 \u1095 \u1077 \u1082 
\f0  
\f1 \uc0\u1087 \u1086 
\f0  
\f1 \uc0\u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1072 \u1084 
\f0 \
--
\f1 \uc0\u1077 \u1089 \u1083 \u1080 
\f0  
\f1 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1089 \u1090 \u1086 
\f0  
\f1 \uc0\u1087 \u1086 \u1076 \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 
\f0  
\f1 \uc0\u1090 \u1086 
\f0  
\f1 \uc0\u1086 \u1085 
\f0  
\f1 \uc0\u1074 \u1099 \u1076 \u1072 \u1089 \u1090 
\f0  
\f1 \uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1089 \u1088 \u1086 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093 
\f0  
\f1 \uc0\u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1086 \u1074 
\f0 , \
-- 
\f1 \uc0\u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 
\f0  
\f1 \uc0\u1085 \u1091 \u1078 \u1085 \u1086 
\f0  
\f1 \uc0\u1085 \u1072 \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100 
\f0  
\f1 \uc0\u1086 
\f0  
\f1 \uc0\u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1077 
\f0  
\f1 \uc0\u1083 \u1080 \u1073 \u1086 
\f0  
\f1 \uc0\u1074 \u1085 \u1077 \u1089 \u1090 \u1080 
\f0  
\f1 \uc0\u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1073 \u1072 \u1079 \u1091 
\f0 \

\f2\i0 \cf3 select\
    \cf4 ID_CONT\cf5 ,\
    
\f0\i \cf6 count
\f2\i0 \cf5 (\cf4 ID_CONT\cf5 )\
\cf3 from \cf5 (\
\cf3 SELECT\
    \cf4 id_remont_order\cf5 ,\
    \cf4 ID_CONT\cf5 ,\
    \cf4 expected_date_repair\cf5 ,\
    \cf4 actual_date_repair\
\cf3 FROM \cf0 TRANSIT2_REMONT_ORDERS \cf3 AS \cf0 RO\
\cf3 WHERE \cf4 expected_date_repair \cf5 < 
\f0\i \cf6 datetime
\f2\i0 \cf5 (\cf7 'now'\cf5 )\
    \cf3 AND \cf4 actual_date_repair \cf3 IS NULL\cf5 ) \cf0 a2\
\cf3 group by \cf4 ID_CONT\
\cf3 order by \cf0 2 \cf3 desc\
\
}