{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red9\green9\blue9;\red121\green121\blue121;\red0\green29\blue164;
\red17\green109\blue18;\red18\green51\blue230;\red114\green0\blue130;\red10\green79\blue103;\red121\green121\blue121;
}
{\*\expandedcolortbl;;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c47451\c47451\c47451;\csgenericrgb\c0\c11373\c64314;
\csgenericrgb\c6667\c42745\c7059;\csgenericrgb\c7059\c20000\c90196;\csgenericrgb\c44706\c0\c50980;\csgenericrgb\c3922\c30980\c40392;\csgenericrgb\c47451\c47451\c47451;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \

\f1\i \cf3 -- 
\f2 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072 
\f1  
\f2 \uc0\u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074 
\f1  
\f2 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077 
\f1  
\f2 \uc0\u1077 \u1089 \u1090 \u1100 
\f1  
\f2 \uc0\u1074 
\f1  Orders, 
\f2 \uc0\u1085 \u1086 
\f1  
\f2 \uc0\u1085 \u1077 \u1090 
\f1  
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1095 \u1082 \u1077 
\f1  Parts 
\f2 \uc0\u1083 \u1080 \u1073 \u1086 
\f1  Works\

\f3\i0 \cf4 with \cf0 a1 \cf4 as \cf2 (\
SELECTa\
    RO.id_remont_order \cf4 as \cf2 RO_ID,\
    RO.works_price \cf4 as \cf2 RO_w_price,\
    RO.spare_parts \cf4 as  \cf2 RO_parts,\
    RO.total_amount,\
    RW.id_remont_order \cf4 AS \cf2 rw_id_remont_order,\
    RP.id_remont_order \cf4 AS \cf2 rp_id_remont_order,\
    RP.summa \cf4 AS \cf2 RP_summa,\
    RW.summa \cf4 AS \cf2 RW_summa\
\cf4 FROM \cf2 TRANSIT2_REMONT_ORDERS \cf4 AS \cf2 RO\
\cf4 RIGHT JOIN \cf2 TRANSIT2_REMONT_WORKS \cf4 AS \cf2 RW \cf4 ON \cf2 RO.id_remont_order = RW.id_remont_order\
\cf4 RIGHT JOIN \cf2 TRANSIT2_REMONT_PARTS \cf4 AS \cf2 RP \cf4 ON \cf2 RO.id_remont_order = RP.id_remont_order\
\cf4 WHERE \cf2 RO.is_closed = \cf5 '1'\
\cf4 AND cast\cf2 (RO.works_price \cf4 as integer\cf2 ) > \cf6 1\
\cf4 AND cast\cf2 (RO.spare_parts \cf4 as integer\cf2 ) > \cf6 1\
\cf4 UNION ALL\
SELECT\
    \cf0 RO\cf2 .\cf7 id_remont_order \cf4 as \cf0 RO_ID\cf2 ,\
    \cf0 RO\cf2 .\cf7 works_price \cf4 as \cf0 RO_w_price\cf2 ,\
    \cf0 RO\cf2 .\cf7 spare_parts \cf4 as \cf0 RO_parts\cf2 ,\
    \cf0 RO\cf2 .\cf7 total_amount\cf2 ,\
    \cf0 RW\cf2 .\cf7 id_remont_order \cf4 AS \cf0 rw_id_remont_order\cf2 ,\
    \cf0 RP\cf2 .\cf7 id_remont_order \cf4 AS \cf0 rp_id_remont_order\cf2 ,\
    \cf0 RP\cf2 .\cf7 summa \cf4 AS \cf0 RP_summa\cf2 ,\
    \cf0 RW\cf2 .\cf7 summa \cf4 AS \cf0 RW_summa\
\cf4 FROM \cf0 TRANSIT2_REMONT_ORDERS \cf4 AS \cf0 RO\
\cf4 LEFT JOIN \cf0 TRANSIT2_REMONT_WORKS \cf4 AS \cf0 RW \cf4 ON \cf0 RO\cf2 .\cf7 id_remont_order \cf2 = \cf0 RW\cf2 .\cf7 id_remont_order\
\cf4 LEFT JOIN \cf0 TRANSIT2_REMONT_PARTS \cf4 AS \cf0 RP \cf4 ON \cf0 RO\cf2 .\cf7 id_remont_order \cf2 = \cf0 RP\cf2 .\cf7 id_remont_order\
\cf4 WHERE \cf0 RO\cf2 .\cf7 is_closed \cf2 = \cf5 '1'\
\cf4 AND 
\f1\i \cf8 cast
\f3\i0 \cf2 (\cf0 RO\cf2 .\cf7 works_price \cf4 as integer\cf2 ) > \cf6 1\
\cf4 AND 
\f1\i \cf8 cast
\f3\i0 \cf2 (\cf0 RO\cf2 .\cf7 spare_parts \cf4 as integer\cf2 ) > \cf6 1 \cf2 )\
\
\cf4 SELECT\
   \cf7 RO_ID\cf2 ,\
   \cf7 RO_w_price\cf2 ,\
   \cf7 RW_summa\cf2 ,\
   \cf7 RO_parts\cf2 ,\
   \cf7 RP_summa\cf2 ,\
    \cf4 CASE WHEN \cf7 RO_w_price \cf4 IS NOT NULL AND \cf7 RW_summa \cf4 IS NULL THEN \cf6 1 \cf4 ELSE \cf6 0 \cf4 END AS \cf0 work_case\cf2 ,\
    \cf4 CASE WHEN \cf7 RO_parts \cf4 IS NOT NULL AND \cf7 RP_summa \cf4 IS  NULL THEN \cf6 1 \cf4 ELSE \cf6 0 \cf4 END AS \cf0 parts_case\
\cf4 FROM \cf0 a1\
\cf4 where \cf7 work_case \cf4 in \cf2 (\cf6 1\cf2 ) \cf4 OR \cf7 parts_case \cf4 in \cf2 (\cf6 1\cf2 )\
\

\f1\i \cf3 -- 
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1080 \u1090 \u1086 \u1075 \u1077 
\f1  
\f2 \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 
\f1  
\f2 \uc0\u1076 \u1074 \u1072 
\f1  
\f2 \uc0\u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1099 \u1093 
\f1  
\f2 \uc0\u1079 \u1072 \u1082 \u1072 \u1079 \u1072 
\f1  
\f2 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093 
\f1  
\f2 \uc0\u1085 \u1077 \u1090 
\f1  
\f2 \uc0\u1074 
\f1  
\f2 \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1095 \u1082 \u1072 \u1093 
\f1  Works 
\f2 \uc0\u1080 
\f1  Parts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 --F29D8025C2C820FDE053024A14AC77D2\
--FOE165171A30D948E053024A14AC6930\
}