{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fnil\fcharset0 Menlo-Italic;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red121\green121\blue121;\red0\green29\blue164;\red114\green0\blue130;
\red9\green9\blue9;\red10\green79\blue103;\red18\green51\blue230;\red17\green109\blue18;}
{\*\expandedcolortbl;;\csgenericrgb\c47451\c47451\c47451;\csgenericrgb\c0\c11373\c64314;\csgenericrgb\c44706\c0\c50980;
\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c3922\c30980\c40392;\csgenericrgb\c7059\c20000\c90196;\csgenericrgb\c6667\c42745\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf2 --
\f1 \uc0\u1084 \u1077 \u1090 \u1088 \u1080 \u1082 \u1072 
\f0  
\f1 \uc0\u1091 \u1095 \u1077 \u1090 \u1072 
\f0  
\f1 \uc0\u1087 \u1088 \u1080 \u1088 \u1086 \u1089 \u1090 \u1072 
\f0  
\f1 \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072 
\f0  
\f1 \uc0\u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1093 
\f0  
\f1 \uc0\u1082 \u1072 \u1088 \u1090 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1084 \u1077 \u1089 \u1103 \u1094 
\f0 \

\f2\i0 \cf3 SELECT\
    \cf4 DT_month\cf5 ,\
    
\f0\i \cf6 SUM
\f2\i0 \cf5 (\cf4 Active_cards\cf5 ) \cf3 AS \cf0 Total_Active_cards\cf5 ,\
    
\f0\i \cf6 SUM
\f2\i0 \cf5 (\cf4 Active_cards\cf5 ) - 
\f0\i \cf6 LAG
\f2\i0 \cf5 (
\f0\i \cf6 SUM
\f2\i0 \cf5 (\cf4 Active_cards\cf5 )) \cf3 OVER \cf5 (\cf3 ORDER BY 
\f0\i \cf6 CAST
\f2\i0 \cf5 (
\f0\i \cf6 SUBSTR
\f2\i0 \cf5 (\cf4 DT_month\cf5 , \cf7 7\cf5 , \cf7 4\cf5 ) || \cf8 '-' \cf5 || 
\f0\i \cf6 SUBSTR
\f2\i0 \cf5 (\cf4 DT_month\cf5 , \cf7 4\cf5 , \cf7 2\cf5 ) || \cf8 '-' \cf5 || 
\f0\i \cf6 SUBSTR
\f2\i0 \cf5 (\cf4 DT_month\cf5 , \cf7 1\cf5 , \cf7 2\cf5 ) \cf3 AS DATE\cf5 )) \cf3 AS \cf0 Monthly_Increase\
\cf3 FROM \cf0 TR3_DSBD_MARGIN_TRANS\
\cf3 GROUP BY \cf4 DT_month\
\cf3 ORDER BY 
\f0\i \cf6 CAST
\f2\i0 \cf5 (
\f0\i \cf6 SUBSTR
\f2\i0 \cf5 (\cf4 DT_month\cf5 , \cf7 7\cf5 , \cf7 4\cf5 ) || \cf8 '-' \cf5 || 
\f0\i \cf6 SUBSTR
\f2\i0 \cf5 (\cf4 DT_month\cf5 , \cf7 4\cf5 , \cf7 2\cf5 ) || \cf8 '-' \cf5 || 
\f0\i \cf6 SUBSTR
\f2\i0 \cf5 (\cf4 DT_month\cf5 , \cf7 1\cf5 , \cf7 2\cf5 ) \cf3 AS DATE\cf5 );\
}