{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fnil\fcharset0 Menlo-Italic;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red121\green121\blue121;\red0\green29\blue164;\red114\green0\blue130;
\red9\green9\blue9;\red10\green79\blue103;\red17\green109\blue18;\red18\green51\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c47451\c47451\c47451;\csgenericrgb\c0\c11373\c64314;\csgenericrgb\c44706\c0\c50980;
\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c3922\c30980\c40392;\csgenericrgb\c6667\c42745\c7059;\csgenericrgb\c7059\c20000\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf2 -- 
\f1 \uc0\u1084 \u1077 \u1090 \u1088 \u1080 \u1082 \u1072 
\f0  
\f1 \uc0\u1074 \u1099 \u1088 \u1091 \u1095 \u1082 \u1080 
\f0  
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1084 \u1072 \u1096 \u1080 \u1085 \u1099 
\f0 \
-- 
\f1 \uc0\u1073 \u1086 \u1083 \u1077 \u1077 
\f0  
\f1 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081 
\f0  
\f1 \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 
\f0  
\f1 \uc0\u1074 \u1072 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 
\f0  
\f1 \uc0\u1090 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1080 \u1083 \u1080 
\f0  
\f1 \uc0\u1080 \u1085 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 
\f0 \
-- 
\f1 \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 
\f0  
\f1 \uc0\u1074 \u1099 \u1088 \u1091 \u1095 \u1082 \u1072 
\f0  
\f1 \uc0\u1085 \u1072 
\f0  
\f1 \uc0\u1084 \u1072 \u1096 \u1080 \u1085 \u1091 
\f0  
\f1 \uc0\u1074 \u1072 \u1078 \u1077 \u1085 
\f0  
\f1 \uc0\u1076 \u1083 \u1103 
\f0  
\f1 \uc0\u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 
\f0  
\f1 \uc0\u1090 \u1086 \u1075 \u1086 
\f0 , 
\f1 \uc0\u1085 \u1072 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086 
\f0  
\f1 \uc0\u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 
\f0  
\f1 \uc0\u1089 \u1077 \u1088 \u1074 \u1080 \u1089 
\f0  
\f1 \uc0\u1091 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090 
\f0  
\f1 \uc0\u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1077 \u1090 
\f0  
\f1 \uc0\u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077 
\f0  
\f1 \uc0\u1091 \u1089 \u1083 \u1091 \u1075 \u1080 
\f0 .\
-- 
\f1 \uc0\u1045 \u1089 \u1083 \u1080 
\f0  
\f1 \uc0\u1089 \u1088 \u1077 \u1076 \u1085 \u1103 \u1103 
\f0  
\f1 \uc0\u1074 \u1099 \u1088 \u1091 \u1095 \u1082 \u1072 
\f0  
\f1 \uc0\u1087 \u1086 
\f0  
\f1 \uc0\u1084 \u1072 \u1096 \u1080 \u1085 \u1077 
\f0  
\f1 \uc0\u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 
\f0  
\f1 \uc0\u1074 \u1099 \u1089 \u1086 \u1082 \u1072 
\f0 , 
\f1 \uc0\u1101 \u1090 \u1086 
\f0  
\f1 \uc0\u1084 \u1086 \u1078 \u1077 \u1090 
\f0  
\f1 \uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1085 \u1072 
\f0  
\f1 \uc0\u1090 \u1086 
\f0 , 
\f1 \uc0\u1095 \u1090 \u1086 
\f0  
\f1 \uc0\u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1099 
\f0  
\f1 \uc0\u1088 \u1077 \u1075 \u1091 \u1083 \u1103 \u1088 \u1085 \u1086 
\f0  
\f1 \uc0\u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103 
\f0  
\f1 \uc0\u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1084 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1102 \u1090 
\f0  
\f1 \uc0\u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077 
\f0  
\f1 \uc0\u1091 \u1089 \u1083 \u1091 \u1075 \u1080 
\f0 .\

\f2\i0 \cf3 SELECT\
    \cf4 CAR_NUMBER\cf5 ,\
    \cf4 ID_CONT\cf5 ,\
    \cf4 total_amount\cf5 ,\
    
\f0\i \cf6 sum
\f2\i0 \cf5 (\cf4 total_amount\cf5 ) \cf0 over \cf5 (\cf4 partition \cf3 by \cf5 ID_CONT) \cf3 as \cf4 total_revenue\cf5 ,\
    
\f0\i \cf6 count
\f2\i0 \cf5 (\cf4 CAR_NUMBER\cf5 ) \cf0 over \cf5 (\cf4 partition \cf3 by \cf5 ID_CONT) \cf3 as \cf4 Cars_count\cf5 ,\
    
\f0\i \cf6 sum
\f2\i0 \cf5 (\cf4 total_amount\cf5 ) \cf0 over \cf5 (\cf4 partition \cf3 by \cf5 ID_CONT)/ 
\f0\i \cf6 count
\f2\i0 \cf5 (\cf4 CAR_NUMBER\cf5 ) 
\f0\i \cf6 over 
\f2\i0 \cf5 (\cf4 partition \cf3 by \cf5 ID_CONT) \cf3 as \cf4 revenue_per_car\
\cf3 FROM \cf0 TRANSIT2_REMONT_ORDERS\
\cf3 WHERE\
    \cf5 (\cf4 CAR_NUMBER \cf3 NOT LIKE \cf7 '%0000%' \cf3 AND \cf4 CAR_NUMBER \cf3 NOT LIKE \cf7 '%-%'\cf5 ) \cf3 AND\
    NOT \cf5 (\cf4 CAR_NUMBER \cf5 REGEXP \cf7 '^[
\f3 \uc0\u1040 
\f2 -
\f3 \uc0\u1071 \u1072 
\f2 -
\f3 \uc0\u1103 
\f2 0-9]+$'\cf5 ) \cf3 AND\
    
\f0\i \cf6 cast
\f2\i0 \cf5 (\cf4 total_amount \cf3 as integer\cf5 ) > \cf8 0\
\cf3 order by \cf8 5 \cf3 desc\
}