{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red9\green9\blue9;\red121\green121\blue121;\red0\green29\blue164;
\red114\green0\blue130;\red18\green51\blue230;\red17\green109\blue18;\red10\green79\blue103;}
{\*\expandedcolortbl;;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c47451\c47451\c47451;\csgenericrgb\c0\c11373\c64314;
\csgenericrgb\c44706\c0\c50980;\csgenericrgb\c7059\c20000\c90196;\csgenericrgb\c6667\c42745\c7059;\csgenericrgb\c3922\c30980\c40392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \

\f1\i \cf3 --
\f2 \uc0\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 
\f1  
\f2 \uc0\u1076 \u1083 \u1103 
\f1  
\f2 \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1072 
\f1  
\f2 \uc0\u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1080 
\f1  
\f2 \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1103 \u1097 \u1077 \u1081 
\f1  
\f2 \uc0\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 
\f1  
\f2 \uc0\u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090 
\f1  
\f2 \uc0\u1083 \u1080 
\f1  
\f2 \uc0\u1089 \u1091 \u1084 \u1084 \u1099 
\f1  
\f2 \uc0\u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1086 \u1074 
\f1  
\f2 \uc0\u1084 \u1077 \u1078 \u1076 \u1091 
\f1  Orders 
\f2 \uc0\u1080 
\f1  Parts Works\

\f3\i0 \cf4 SELECT\
    
\f1\i \cf2 *
\f3\i0 ,\
    \cf4 CASE\
        WHEN \cf5 "
\f4 \uc0\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072 
\f3  
\f4 \uc0\u1086 \u1073 \u1097 \u1072 \u1103 
\f3 " \cf2 > \cf6 0 \cf4 THEN \cf7 '
\f4 \uc0\u1077 \u1089 \u1090 \u1100 
\f3  
\f4 \uc0\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072 
\f3 '\
        \cf4 ELSE \cf7 '
\f4 \uc0\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1099 
\f3  
\f4 \uc0\u1085 \u1077 \u1090 
\f3 '\
    \cf4 END AS \cf7 '
\f4 \uc0\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 
\f3 '\
\cf4 FROM \cf2 (\
    \cf4 SELECT\
        \cf0 RO\cf2 .\cf5 id_remont_order \cf4 AS \cf0 RO_ID\cf2 ,\
        
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RO\cf2 .\cf5 works_price \cf4 AS INTEGER\cf2 ) \cf4 AS \cf0 RO_w_price\cf2 ,\
        
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RO\cf2 .\cf5 spare_parts \cf4 AS INTEGER\cf2 ) \cf4 AS \cf0 RO_parts\cf2 ,\
        
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RP\cf2 .\cf5 summa \cf4 AS INTEGER\cf2 ) \cf4 AS \cf0 RP_summa\cf2 ,\
        
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RW\cf2 .\cf5 summa \cf4 AS INTEGER\cf2 ) \cf4 AS \cf0 RW_summa\cf2 ,\
        
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RO\cf2 .\cf5 works_price \cf4 AS INTEGER\cf2 ) - 
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RW\cf2 .\cf5 summa \cf4 AS INTEGER\cf2 ) \cf4 AS \cf7 '
\f4 \uc0\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072 
\f3  
\f4 \uc0\u1087 \u1086 
\f3  
\f4 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1084 
\f3 '\cf2 ,\
        
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RO\cf2 .\cf5 spare_parts \cf4 AS INTEGER\cf2 ) - 
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RP\cf2 .\cf5 summa \cf4 AS INTEGER\cf2 ) \cf4 AS \cf7 '
\f4 \uc0\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072 
\f3  
\f4 \uc0\u1087 \u1086 
\f3  
\f4 \uc0\u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1072 \u1084 
\f3 '\cf2 ,\
        
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RO\cf2 .\cf5 works_price \cf4 AS INTEGER\cf2 ) - 
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RW\cf2 .\cf5 summa \cf4 AS INTEGER\cf2 ) + 
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RO\cf2 .\cf5 spare_parts \cf4 AS INTEGER\cf2 ) - 
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RP\cf2 .\cf5 summa \cf4 AS INTEGER\cf2 ) \cf4 AS \cf7 '
\f4 \uc0\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072 
\f3  
\f4 \uc0\u1086 \u1073 \u1097 \u1072 \u1103 
\f3 '\
    \cf4 FROM \cf0 TRANSIT2_REMONT_ORDERS \cf4 AS \cf0 RO\
    \cf4 RIGHT JOIN \cf0 TRANSIT2_REMONT_WORKS \cf4 AS \cf0 RW \cf4 ON \cf0 RO\cf2 .\cf5 id_remont_order \cf2 = \cf0 RW\cf2 .\cf5 id_remont_order\
    \cf4 RIGHT JOIN \cf0 TRANSIT2_REMONT_PARTS \cf4 AS \cf0 RP \cf4 ON \cf0 RO\cf2 .\cf5 id_remont_order \cf2 = \cf0 RP\cf2 .\cf5 id_remont_order\
    \cf4 WHERE \cf0 RO\cf2 .\cf5 is_closed \cf2 = \cf7 '1'\
    \cf4 AND 
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RO\cf2 .\cf5 works_price \cf4 AS INTEGER\cf2 ) > \cf6 1\
    \cf4 AND 
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RO\cf2 .\cf5 spare_parts \cf4 AS INTEGER\cf2 ) > \cf6 1\
    \cf4 UNION ALL\
    SELECT\
        \cf0 RO\cf2 .\cf5 id_remont_order \cf4 AS \cf0 RO_ID\cf2 ,\
        
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RO\cf2 .\cf5 works_price \cf4 AS INTEGER\cf2 ) \cf4 AS \cf0 RO_w_price\cf2 ,\
        
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RO\cf2 .\cf5 spare_parts \cf4 AS INTEGER\cf2 ) \cf4 AS \cf0 RO_parts\cf2 ,\
        
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RP\cf2 .\cf5 summa \cf4 AS INTEGER\cf2 ) \cf4 AS \cf0 RP_summa\cf2 ,\
        
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RW\cf2 .\cf5 summa \cf4 AS INTEGER\cf2 ) \cf4 AS \cf0 RW_summa\cf2 ,\
        
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RO\cf2 .\cf5 works_price \cf4 AS INTEGER\cf2 ) - 
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RW\cf2 .\cf5 summa \cf4 AS INTEGER\cf2 ) \cf4 AS \cf7 '
\f4 \uc0\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072 
\f3  
\f4 \uc0\u1087 \u1086 
\f3  
\f4 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1084 
\f3 '\cf2 ,\
        
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RO\cf2 .\cf5 spare_parts \cf4 AS INTEGER\cf2 ) - 
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RP\cf2 .\cf5 summa \cf4 AS INTEGER\cf2 ) \cf4 AS \cf7 '
\f4 \uc0\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072 
\f3  
\f4 \uc0\u1087 \u1086 
\f3  
\f4 \uc0\u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1072 \u1084 
\f3 '\cf2 ,\
        
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RO\cf2 .\cf5 works_price \cf4 AS INTEGER\cf2 ) - 
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RW\cf2 .\cf5 summa \cf4 AS INTEGER\cf2 ) + 
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RO\cf2 .\cf5 spare_parts \cf4 AS INTEGER\cf2 ) - 
\f1\i \cf8 CAST
\f3\i0 \cf2 (\cf0 RP\cf2 .\cf5 summa \cf4 AS INTEGER\cf2 ) \cf4 AS \cf7 '
\f4 \uc0\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072 
\f3  
\f4 \uc0\u1086 \u1073 \u1097 \u1072 \u1103 
\f3 '\
    \cf4 FROM \cf0 TRANSIT2_REMONT_ORDERS \cf4 AS \cf0 RO\
    \cf4 LEFT JOIN \cf0 TRANSIT2_REMONT_WORKS \cf4 AS \cf0 RW \cf4 ON \cf0 RO\cf2 .\cf5 id_remont_order \cf2 = \cf0 RW\cf2 .\cf5 id_remont_order\
    \cf4 LEFT JOIN \cf0 TRANSIT2_REMONT_PARTS \cf4 AS \cf0 RP \cf4 ON \cf0 RO\cf2 .\cf5 id_remont_order \cf2 = \cf0 RP\cf2 .\cf5 id_remont_order\
    \cf4 WHERE \cf0 RO\cf2 .\cf5 is_closed \cf2 = \cf7 '1'\
\cf2 ) \cf0 a1\

\f1\i \cf3 -- 
\f2 \uc0\u1077 \u1089 \u1083 \u1080 
\f1  
\f2 \uc0\u1085 \u1091 \u1078 \u1085 \u1086 
\f1  
\f2 \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080 
\f1  
\f2 \uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086 
\f1  
\f2 \uc0\u1090 \u1077 
\f1  
\f2 \uc0\u1079 \u1072 \u1082 \u1072 \u1079 \u1099 
\f1  
\f2 \uc0\u1087 \u1086 
\f1  
\f2 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084 
\f1  
\f2 \uc0\u1077 \u1089 \u1090 \u1100 
\f1  
\f2 \uc0\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072 
\f1  
\f2 \uc0\u1090 \u1086 
\f1  
\f2 \uc0\u1084 \u1086 \u1078 \u1085 \u1086 
\f1  
\f2 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 
\f1  
\f2 \uc0\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 
\f1  : "where 
\f2 \uc0\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 
\f1 ='
\f2 \uc0\u1077 \u1089 \u1090 \u1100 
\f1  
\f2 \uc0\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072 
\f1 '"\
\
\
}